example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/person_spec.rb[1:1:1:1] | passed | 0.00009 seconds |
./spec/person_spec.rb[1:1:2:1] | passed | 0.00015 seconds |
./spec/person_spec.rb[1:2]     | passed | 0.0001 seconds  |
./spec/person_spec.rb[1:3]     | passed | 0.00098 seconds |
./spec/person_spec.rb[1:4]     | passed | 0.00009 seconds |
./spec/person_spec.rb[1:5]     | passed | 0.00007 seconds |
./spec/user_spec.rb[1:1:1:1]   | passed | 0.00022 seconds |
./spec/user_spec.rb[1:2:1:1]   | passed | 0.00148 seconds |
